<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis</title>

    <script>
        // String
        var texto = 'Aula javaSript'

        // Number

        var numeroInteiro = -7
        var numeroFracionado = 210.75

        // Boolean

        var teste = false

        // exibe uma janela de alerta (pop-up) com uma mensagem para o ususario

        alert(texto)

        //Funcao que permite escrever contéudo diretmante em um documento HTML
        // document.write(texto)

        //Imprimir mensagens ou valores no console do navegador

        console.log(texto)
        console.log(numeroInteiro)
        console.log(numeroFracionado)
        console.log(teste)


    </script>



</head>

<body>

    <h1>Variáveis</h1>

</body>

</html>